<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifyJobsController">
   <children>
      <VBox layoutX="39.0" layoutY="9.0" prefHeight="383.0" prefWidth="522.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Jobs Window">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <HBox prefHeight="36.0" prefWidth="567.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
                  <TextField fx:id="custNameField">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                  <TextField fx:id="addressField">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="567.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Needed" />
                  <TextField fx:id="equipUsedField" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="categoryField">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="567.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Set Needed" />
                  <TextField fx:id="skillNeededField">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desired Date">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <DatePicker fx:id="dateWantedField">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="567.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Frame" />
                  <ChoiceBox fx:id="timeFrameField" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Text>
                  <ChoiceBox fx:id="workerNameField" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="512.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Duration" />
                  <TextField fx:id="jobDurationField" promptText="Enter time in minutes">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="502.0" spacing="5.0">
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#saveJob" text="Confirm" />
                  <Button fx:id="cancelJob" mnemonicParsing="false" onAction="#cancelJobButton" text="Cancel" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetForm" text="Reset" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
